Node 1	Node 2	Combined score (>=0.9)	Final action (+/-1)	Curated confidence of ALS relationship (1-5)	Article URL	Keyword
RAC1	WASL	0.934	0			
MAP2K3	TRADD	0.914	0			
GNGT1	GNAT1	0.977	0			
COL6A2	COL1A1	0.967	0			
LPAR4	LTB4R	0.908	0			
VEGFA	RAC1	0.925	1	2	http://www.ncbi.nlm.nih.gov/pubmed/16440308	"""activated ? rac1 ? revealed increased VEGF protein expression"""
MEF2A	MAPK14	0.999	0			
PPP3CA	PPP3R1	0.999	0			
UBC	BRE	0.966	0			
CYCS	PPP3R1	0.902	0			
NPBWR1	CASR	0.906	0			
IL15	IL4	0.977	1	2	http://www.ncbi.nlm.nih.gov/pubmed/10882748	"""IL-4 mRNA expression induced by IL-15"""
SHB	PDGFRA	0.959	0			
TACR1	TACR3	0.904	0			
NEFH	NEFM	0.917	0			
CDC42	WASL	0.999	0			
LIPC	APOB	0.998	0			
LIMK1	CASP3	0.909	0			
IFNG	IL15	0.906	1	2	http://www.ncbi.nlm.nih.gov/pubmed/10882748	"""expression of IL-15 is enhanced by interferon-gamma (IFN-gamma)"""
TNFRSF1B	TRADD	0.95	0			
EDN2	TP53	0.911	0			
PAFAH1B1	RAC1	0.91	0			
CDC42	MAPK14	0.949	0			
MMP14	MMP16	0.903	0			
CXCR5	C3	0.9	0			
CASP9	BAX	0.969	0			
CDC42	PRKCE	0.918	0			
TP53	RB1	0.993	-1	1		
RB1	TP53	0.993	-1	1		
MAP2K6	MAP2K3	0.961	0			
MAPK14	ESR1	0.971	0			
TACR3	MCHR1	0.9	0			
TP53	ESR1	0.991	0			
HLA-A	ERBB2	0.902	0			
KAT2B	MAPK14	0.965	0			
NPY2R	MCHR1	0.907	0			
P2RY2	P2RY6	0.909	0			
STAT1	VDR	0.939	0			
UBC	GGA3	0.998	0			
HS3ST3A1	SDC1	0.904	0			
YWHAZ	BAD	0.999	0			
NEFH	NEFL	0.962	0			
TNF	TRADD	0.999	0			
SDC1	APOC3	0.904	0			
GRIN2D	NEFL	0.901	0			
MAPK11	RALB	0.901	0			
TP53	RFC1	0.939	0			
GRIN2C	GRIN2D	0.906	0			
CTNNB1	MUC1	0.999	0			
ATXN2	TARDBP	0.961	0			
PRKCZ	TRADD	0.9	0			
OPRL1	MCHR1	0.901	0			
APOE	APOB	0.986	0			
DAXX	TP53	0.993	-1	2	http://www.ncbi.nlm.nih.gov/pubmed/15570294	"""Daxx downregulates p53."""
VDR	CYP3A4	0.906	1	2	http://www.ncbi.nlm.nih.gov/pubmed/11602520	"""It is possible that VDR activates CYP3A4 transcription"""
SEMA3A	RRAS	0.933	0			
RAC1	ARHGEF2	0.997	0			
TCEA1	CTDP1	0.959	0			
NCOR2	RBPJ	0.997	0			
UPF1	POLD1	0.926	0			
PFN1	WASL	0.983	0			
RASGRF1	GRIN2D	0.92	0			
UBC	HNRNPA1	0.961	0			
TNFRSF1B	TNFRSF1A	0.934	0			
PAFAH1B1	KIF2C	0.901	0			
VEGFC	TGFB1	0.929	0			
MBP	PLP1	0.965	0			
RPA4	RPA1	0.99	0			
STAT1	BCL2L1	0.933	0			
CDK8	KAT2B	0.967	0			
NR4A1	VDR	0.905	0			
UBC	CDC42	0.937	0			
ADRBK1	P2RY6	0.914	0			
COL14A1	COL1A1	0.923	0			
GRIN2B	GRIN2D	0.908	0			
PRKCD	ADRBK1	0.959	0			
RAC1	MAP2K3	0.937	0			
CACNA1S	RYR1	0.953	0			
KCNIP4	CTNNB1	0.902	0			
DRD3	NPBWR1	0.904	0			
RARB	PPARD	0.902	0			
RAB5A	ALS2	0.961	0			
NOX1	CYBA	0.997	0			
BAK1	BID	0.988	0			
NPY2R	ADRA2A	0.902	0			
APAF1	TP53	0.992	0			
MAPK14	MAPK13	0.906	0			
P2RY6	TACR1	0.901	0			
NPY2R	CCR1	0.9	0			
BCL2L1	BAX	0.999	0			
DPYSL2	SEMA3A	0.947	0			
NCBP1	SNRPG	0.975	0			
RFC5	MAD2L1	0.913	0			
RAC1	CYBA	0.989	0			
NCBP1	CTDP1	0.9	0			
RXRG	PPARD	0.912	0			
YWHAZ	PRKCE	0.984	0			
TAB3	TAB1	0.998	0			
TACR2	ADRBK1	0.908	0			
PPIA	PFN1	0.925	0			
MAPK11	MAPK12	0.914	0			
NPY2R	NPBWR1	0.9	0			
POLD1	NME4	0.926	0			
BLK	MAPK14	0.905	0			
RAC1	ILK	0.943	0			
CRKL	PDGFRA	0.966	0			
NOX4	CYBA	0.955	0			
DAZL	PUM2	0.982	0			
GRK5	BDKRB1	0.901	0			
MAP2K6	MAPK11	0.937	0			
MUC1	TP53	0.902	-1	2	http://www.ncbi.nlm.nih.gov/pubmed/17308127	"""MUC1 suppresses p53 gene transcription"""
CSTF3	SNRPG	0.907	0			
LPAR4	TACR1	0.9	0			
NCOR2	TGFB1	0.909	0			
TACR2	TACR3	0.905	0			
SSTR5	MCHR1	0.901	0			
RASGRF1	GRIN2B	0.963	0			
CDK8	KLF4	0.904	0			
SOD1	ESR1	0.982	0			
TAB1	TNFRSF1A	0.938	0			
LTA	TNFRSF1A	0.998	0			
EDN2	CASR	0.906	0			
TP53	VDR	0.972	0			
ATXN2	RBFOX1	0.985	0			
HTR2B	MCHR1	0.903	0			
DRD3	MCHR1	0.903	0			
STAT1	OSM	0.925	0			
CDK5R1	SEMA3A	0.908	0			
CASP9	BCL2	0.924	0			
PRKCZ	CDC42	0.987	0			
PAX2	GDNF	0.906	0			
MARK2	YWHAZ	0.962	0			
UBC	DAXX	0.995	0			
RPS19	EIF3E	0.931	0			
SMAD3	MAPK14	0.93	0			
POMC	NR0B1	0.906	-1	2	http://www.ncbi.nlm.nih.gov/pubmed/16857744	"""ACTH inhibits Dax-1 expression in adrenocortical cells"""
STAT1	TNFRSF1A	0.973	0			
GPC1	SDC1	0.963	0			
UBC	TAB1	0.967	0			
RXRG	ESR1	0.903	0			
CACNB3	CACNA1C	0.993	0			
GRIN2A	GRIN2B	0.938	0			
TRADD	BID	0.916	0			
SREBF2	LSS	0.935	0			
MEF2A	CDC42	0.913	0			
ADRA1D	P2RY2	0.907	0			
VEGFA	KDR	0.999	1	2	http://www.ncbi.nlm.nih.gov/pubmed/10331422	"""VEGF increased KDR mRNA expression"""
GNAL	OR1D2	0.902	0			
HNRNPA2B1	FUS	0.923	0			
DRD2	CASR	0.922	0			
RAC1	ARHGDIB	0.97	0			
PPP3CB	PPP2R4	0.906	0			
RXRG	VDR	0.962	0			
HNRNPA2B1	SNRPG	0.918	0			
VDR	ESR1	0.92	0			
MAP3K5	MAP2K3	0.985	0			
MAPK11	MAPK14	0.915	0			
ADRBK1	TACR1	0.942	0			
SHB	KDR	0.971	0			
FGFR1	NCAM1	0.968	0			
RAC1	MAPK11	0.929	0			
COL16A1	COL1A1	0.981	0			
TOP1	CASP3	0.98	0			
P2RY2	CASR	0.908	0			
RAC1	ERBB2	0.987	0			
SOD1	CAT	0.964	0			
FGFR1	SHB	0.943	0			
TFDP1	RBL1	0.985	0			
STAT1	MAPK14	0.994	0			
CYP3A4	SULT2B1	0.918	0			
STAT1	TRADD	0.994	0			
IGFBP5	VTN	0.943	0			
BLK	CD79A	0.977	0			
PAX2	CD79A	0.901	0			
POLD4	RFC1	0.976	0			
DRD2	BDKRB1	0.902	0			
CASP3	TNFRSF1A	0.927	0			
POMC	C3	0.911	0			
GRK5	CASR	0.907	0			
CTNNB1	KDR	0.977	0			
TNF	VEGFA	0.944	1	2	http://www.ncbi.nlm.nih.gov/pubmed/12388200	"""TNF increases VEGF expression"""
NCBP1	SUPT4H1	0.942	0			
STAT1	PRKCD	0.985	0			
CEL	DGKG	0.901	0			
RAC1	TIAM1	0.999	-1	1	http://www.ncbi.nlm.nih.gov/pubmed/10608850	"""cell migration induced by ? Tiam1 expression was blocked by expression of Rac1"""
RAC1	LIMK1	0.939	0			
STAT1	IFNG	0.994	0			
COL16A1	COL9A2	0.91	0			
GPX1	GSTP1	0.962	0			
RAC1	EFNB3	0.92	0			
CASP9	ILK	0.927	0			
CASP3	RFC1	0.964	0			
NOX1	RAC1	0.993	0			
NCBP1	SF3B3	0.975	0			
UPF3A	NCBP1	0.908	0			
AKAP5	PRKAR2A	0.997	0			
CSTF3	DHX38	0.908	0			
APAF1	BAX	0.947	0			
UBC	HSP90AA1	0.993	0			
RB1	TFDP1	0.999	1	1	http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2944280/	"""? within the KEGG's Cell Cycle Pathway, gene RB1 activates gene TFDP1. Ingenuity's Cell Cycle Pathway however states that gene RB1 inhibits gene TFDP1."""
CDC42	TIAM1	0.973	0			
DRD2	C3	0.914	0			
HLA-A	NCAM1	0.958	0			
CACNB4	CACNA1C	0.928	0			
CACNA1S	CACNB4	0.919	0			
RAC1	CDH1	0.927	-1	2	http://www.ncbi.nlm.nih.gov/pubmed/19126201	"""Rac1 inhibition stimulates E-cadherin transcription"""
VCP	UBC	0.999	0			
LPAR4	GPR17	0.911	0			
RAC1	MAPK14	0.989	0			
AKAP13	PRKAR2A	0.946	0			
MAP2K3	MAPK13	0.919	0			
ITGA5	VTN	0.916	0			
MAP3K5	UBC	0.995	0			
CYP2C19	GSTZ1	0.915	0			
MAPK14	MAPK12	0.911	0			
RRAS	EFNB3	0.925	0			
E2F4	RB1	0.997	0			
MAPK11	TAB1	0.972	0			
UBC	PSMC5	0.996	0			
IL15	PRF1	0.902	-1	2	http://www.ncbi.nlm.nih.gov/pubmed/12605119	"""IL-15 down-regulated perforin expression"""
RBL1	RB1	0.962	0			
UBC	ERBB2	0.999	0			
UBC	CTNNB1	0.999	0			
PDE4B	AK4	0.905	0			
P2RY2	BDKRB1	0.901	0			
TSPO	POMC	0.926	0			
GSTP1	GSTZ1	0.965	0			
CYP2C19	ALOX12	0.926	0			
MAD2L1	TRIP13	0.938	0			
RAC1	ITGA5	0.918	0			
MARK2	ARHGEF2	0.935	0			
ESR1	RB1	0.902	1	1	http://www.sciencedirect.com/science/article/pii/S0960076004000068	
CASP1	CASP9	0.979	0			
PSMC5	VDR	0.977	0			
CTNNB1	PPARD	0.911	0			
HLA-A	OAS2	0.902	0			
PPP3CA	PPP3CB	0.905	0			
BCL2	BID	0.999	0			
CASP1	STAT1	0.936	0			
ESR1	ERBB2	0.988	-1	2	http://www.ncbi.nlm.nih.gov/pubmed/18824559	"""ESR1 represses ERBB2 transcription"""
ERBB2	ESR1	0.988	-1	2	http://www.ncbi.nlm.nih.gov/pubmed/18824559	"""hyperactivation of MAPK by upstream overexpressed/hyperactive EGFR or c-erb-2 represses Era expression"""
GSTP1	CYP3A4	0.953	0			
MUC1	ERBB2	0.959	0			
LTB4R	CASR	0.904	0			
CYP11B2	HSD11B1	0.932	0			
IFNA14	IFNG	0.914	0			
NCL	VTN	0.917	0			
ERG	TNFRSF1A	0.964	0			
SMAD3	TGFB1	0.981	0			
MAP2K3	MAPK12	0.964	0			
ADRA1D	CASR	0.906	0			
ILK	ITGA5	0.941	0			
STAT1	FGFR3	0.95	0			
TGFB3	TGFB1	0.906	0			
LPAR4	GNAL	0.9	0			
RARB	NR4A1	0.9	0			
CDK8	TGFB1	0.913	0			
MAPK11	ESR1	0.909	0			
SOD1	TARDBP	0.929	0			
PDE4C	PDE4B	0.903	0			
DRD2	NPY2R	0.901	0			
PRKCD	CASP3	0.914	0			
DRD3	NPY2R	0.903	0			
DRD3	BDKRB1	0.902	0			
FGFR1	FGF4	0.989	0			
TACR1	BDKRB1	0.904	0			
CASR	MCHR1	0.904	0			
UBC	OPTN	0.997	0			
BRE	FAM175B	0.998	0			
DRD5	POMC	0.913	0			
GATA2	EPO	0.916	-1	2	http://www.ncbi.nlm.nih.gov/pubmed/18202227	"""GATA-2 represses Epo gene expression"""
ERBB2	TP53	0.968	1	2	http://www.ncbi.nlm.nih.gov/pubmed/8700512	"""NDF/HRG and antibodies to erbB-2 receptors up-regulate expression of p53 by stabilizing the protein"""
CSNK1G3	YWHAZ	0.905	0			
GRK5	P2RY6	0.906	0			
HSP90AA1	AHR	0.993	0			
BCL2	NR4A1	0.987	0			
MAP2K6	CTNNB1	0.901	0			
GPX1	CAT	0.92	0			
VEGFC	KDR	0.999	0			
UBC	SMAD3	0.999	0			
TP53	RPA1	0.999	0			
EXOC5	RAC1	0.936	0			
BCL2	SOD1	0.932	0			
PPIA	PPP3R1	0.996	0			
SPTB	NCAM1	0.964	0			
APAF1	BCL2L1	0.995	0			
SH3GL2	ATXN2	0.988	0			
GPX1	TP53	0.938	0			
YWHAZ	MAPK14	0.907	0			
NCBP1	CDK9	0.934	0			
LTA	TNFRSF1B	0.9	0			
VEGFA	ACE	0.925	1	2	http://www.ncbi.nlm.nih.gov/pubmed/11158990	"""VEGF induces ACE expression"""
PNLIPRP1	LIPC	0.912	0			
CDS1	DGKG	0.901	0			
MAP2K3	MAPK14	0.995	0			
APAF1	CYCS	0.998	0			
TFDP1	KAT2B	0.903	0			
SERPINF2	ELANE	0.979			Familiarize with GeneTerrain software	
LTB4R	TACR1	0.903			Learn how to query oracle database with HAPPI 1 table	
BCL2	CYCS	0.914			Network -> RP Score calculation	
TOP1	TP53	0.994			Make a stand-alone program	
P2RY6	GPR17	0.904				
UBC	CDH1	0.996			Seeded protein interaction nearest network enrichment and ranking	
EDN2	HTR2B	0.9				
CCR1	CCL23	0.983			"Email Peter: I am on google plus, how do I join the GeneTerrain group?"	
MEF2A	MAPK11	0.936			1. Create data and wait for RP score to be updated	
PDE4B	GUCY2C	0.9			relative significant contribution of gene to specific disease model--RP value	
HAAO	CAT	0.9				
P2RY2	HTR2B	0.9				
VEGFA	CDH1	0.926				
LTB4R	MCHR1	0.9				
HLAC	KIR2DL3	0.926				
CASP9	BCL2L1	0.981				
CYP11B2	POMC	0.947				
SDC1	APOE	0.916				
DRD3	POMC	0.933				
VEGFA	EPO	0.953				
COL16A1	COL6A2	0.927				
MAPK11	BLK	0.9				
ATM	TP53	0.999				
GNAQ	HTR2B	0.919				
NCBP1	CSTF3	0.911				
UBC	TARDBP	0.993				
MAP2K3	CDC42	0.939				
GRIN2A	GRIN2C	0.907				
RASGRF1	NEFL	0.9				
GPX1	CYP2C19	0.953				
GSTP1	CYP2C19	0.95				
HSP90AA1	KDR	0.931				
PDE4C	GUCY2C	0.901				
HNRNPA2B1	DHX38	0.907				
BID	TP53	0.916				
RASGRF1	GRIN2A	0.941				
HSP90AA1	TP53	0.999				
STK36	GLI1	0.981				
SDC1	TGFB1	0.927				
VEGFA	MMP14	0.916				
TACR2	P2RY6	0.9				
GRIN1	GRIN2B	0.997				
KLF4	TGFB1	0.927				
MAP2K6	MAPK14	0.999				
BAK1	TP53	0.993				
GAST	TACR1	0.926				
UBE3A	UBC	0.953				
SSTR5	POMC	0.939				
GRK5	LTB4R	0.939				
POMC	NR4A1	0.923				
PRKCZ	UBC	0.963				
CTNNB1	MAPK14	0.916				
C3	ESR1	0.929				
GRK5	P2RY2	0.902				
PRKCD	PRKCE	0.904				
CEL	PNLIPRP1	0.97				
UBQLN2	UBC	0.922				
GNAQ	BDKRB1	0.933				
LTB4R	GPR17	0.905				
BAK1	BCL2L1	0.999				
CTNNB1	MAPK11	0.9				
UBC	ITGA5	0.964				
IL9	IL4	0.929				
TF	GFAP	0.902				
P2RY6	HTR2B	0.907				
STAT1	BCL2	0.927				
GH1	GHR	0.999				
PPP3CC	PPP3R1	0.933				
APOE	APOC3	0.996				
TNF	TNFRSF1A	0.999				
SERPINF2	TGFB1	0.913				
GRIN2A	NEFL	0.905				
LSS	FDFT1	0.977				
PTHLH	POMC	0.93				
CDC42	GPC1	0.908				
RAP1GAP	YWHAZ	0.909				
MYLIP	UBC	0.937				
SDC1	APOB	0.91				
BMPR2	TAB1	0.909				
CASP9	CASP3	0.994				
RALB	MAPK14	0.908				
TACR2	P2RY2	0.902				
RASGRF1	GRIN2C	0.92				
BAD	BCL2L1	0.999				
NCAM1	GDNF	0.974				
GRIN2A	GRIN2D	0.908				
MAP2K6	MAPK12	0.967				
NPBWR1	POMC	0.913				
PPYR1	NPY2R	0.91				
FGFR3	FGF4	0.999				
GRK5	GPR17	0.9				
SMN2	SNRPN	0.952				
TACR3	CASR	0.901				
BID	BAD	0.932				
DRD2	POMC	0.953				
CAT	GSR	0.913				
PRKCZ	CTNNB1	0.917				
TNF	TNFRSF1B	0.986				
CD79A	CD22	0.977				
CDC42	CDH1	0.97				
CDC42	KDR	0.927				
PRKCZ	INSR	0.917				
MAPK11	TP53	0.964				
PPP3CB	PPP3R1	0.957				
CASP3	CYCS	0.905				
COL9A2	COL14A1	0.901				
RB1	AHR	0.988				
OSMR	OSM	0.995				
COL16A1	COL14A1	0.91				
SF3B3	DHX38	0.913				
GRK5	TACR1	0.97				
OPRL1	POMC	0.916				
UBC	CHMP2B	0.912				
SH3GL2	UBC	0.984				
PPP3CA	BAD	0.919				
CSNK1E	NPAS2	0.937				
DIO2	DIO3	0.91				
PAFAH1B1	DCTN1	0.918				
TACR1	CASR	0.91				
UBC	APOB	0.952				
UBC	ERBB4	0.978				
PAPPA	IGFBP5	0.948				
VIPR1	DRD5	0.907				
GSTP1	GSR	0.929				
IFNG	TGFB1	0.973				
CDC42	MAPK12	0.922				
CTNNB1	ERBB2	0.995				
P2RY2	TACR1	0.905				
HLA-A	KIR2DL1	0.927				
PLXNA3	RAC1	0.912				
EIF3F	RPS19	0.943				
VEGFA	SIRPA	0.976				
LPAR4	ADRBK1	0.901				
TACR3	HTR2B	0.9				
TFDP1	ATM	0.9				
CASP2	TNFRSF1A	0.972				
LPAR4	P2RY6	0.907				
CYP17A1	SULT2B1	0.907				
DRD3	ADRA2A	0.903				
SF3B3	SNRPG	0.96				
CASR	CCR1	0.9				
COL9A2	COL1A1	0.914				
UBE3A	ESR1	0.958				
CYP11B2	HSD11B2	0.962				
S100A2	TP53	0.997				
MAPK11	MAPK13	0.907				
PAX5	DAXX	0.958				
IL4	IFNG	0.97				
CXCR5	GPR17	0.9				
HNRNPA2B1	CSTF3	0.911				
ITPR2	INPP5A	0.909				
UBC	HIST1H1C	0.932				
SMN1	UBC	0.966				
CSNK1E	TP53	0.936				
RXRG	RARB	0.938				
COL9A2	COL6A2	0.908				
TP53	KAT2B	0.999				
XRCC4	ATM	0.973				
ALDOB	KHK	0.935				
TCEA1	SUPT4H1	0.958				
DRD2	ADRA2A	0.904				
RAC1	MAPK12	0.916				
TAX1BP1	UBC	0.95				
PAX3	DAXX	0.957				
PRLR	GH1	0.991				
VEGFA	ESR1	0.927				
PPP3CA	SOD1	0.92				
CTNNB1	ILK	0.939				
VEGFA	TP53	0.947				
CASP3	ARHGDIB	0.986				
GAST	CASR	0.938				
INPP5A	ITPKC	0.914				
HLA-B*40	KIR2DL3	0.906				
CGA	SIRPA	0.998				
RAC1	CTNNB1	0.957				
LIPC	APOE	0.977				
NFYC	SREBF2	0.918				
RBPJ	IL4	0.909				
HLA-A	KIR2DL3	0.925				
TRADD	CASP2	0.942				
BRE	TNFRSF1A	0.939				
LTB	LTA	0.952				
GRIN2C	GRIN2B	0.907				
CACNA1S	NCAM1	0.9				
LAMA3	LAMC2	0.991				
PPP3CA	AKAP5	0.906				
ERBB4	MUC1	0.904				
PRKCH	PRKCE	0.901				
VEGFA	GPC1	0.969				
BID	ATM	0.902				
TNF	ESR1	0.91				
RAC1	UBC	0.986				
VEGFC	TGFB3	0.914				
KDR	VTN	0.933				
GRIN2C	NEFL	0.901				
MAP2K6	MAPK13	0.937				
AUH	HMGCS2	0.901				
MAPK11	CDC42	0.932				
NPBWR1	MCHR1	0.904				
VEGFA	ERBB2	0.988				
PPARD	VDR	0.903				
DRD3	DRD2	0.905				
LPAR4	P2RY2	0.905				
COL6A2	COL14A1	0.901				
BID	TNFRSF1A	0.96				
CTNNB1	CDH1	0.999				
PRKCD	TP53	0.913				
NEFL	NEFM	0.968				
TACR2	CASR	0.902				
RASGRF1	RRAS	0.937				
TACR2	GAST	0.906				
PNPT1	NME3	0.912				
CTNNB1	GDNF	0.921				
CHAF1B	CBX5	0.982				
BCL2	TP53	0.999				
PRKCE	TIAM1	0.959				
DHX38	GPKOW	0.992				
ADRA1D	TACR1	0.902				
EIF3F	EIF3E	0.995				
GAST	MCHR1	0.9				
SND1	RBPJ	0.937				
PAPPA	PRG2	0.992				
APAF1	CASP9	0.999				
UBC	SOD1	0.999				
P2RY6	CASR	0.906				
CASP2	CASP3	0.964				
HLA-A	CD3G	0.902				
CD3G	IFNG	0.916				
POLD1	NME3	0.926				
APOB	MAPK14	0.905				
TP53	PRKAB1	0.981				
APAF1	BCL2	0.988				
IMPA1	INPP4B	0.902				
SMN2	SNRPG	0.964				
UBC	ESR1	0.999				
NCBP1	DHX38	0.972				
MUC1	ST3GAL3	0.914				
ADRA1D	GAST	0.909				
ADRA1D	ADRBK1	0.916				
ANKRD2	TP53	0.93				
GRIN1	GRIN2A	0.986				
GALT	UGP2	0.975				
DUSP2	MAPK14	0.93				
CACNA1S	CACNA1C	0.901				
EDN2	GAST	0.908				
CACNB4	NCAM1	0.904				
CTNNB1	YWHAZ	0.963				
EDN2	MCHR1	0.952				
VEGFA	VTN	0.983				
OPRL1	SSTR5	0.9				
BTG2	TP53	0.933				
VEGFA	BAX	0.902				
TP53	TGFB1	0.961				
ILK	CDH1	0.907				
IL6ST	OSMR	0.976				
PTPRF	PPFIA1	0.989				
GPX1	BAX	0.906				
GPX1	GSTZ1	0.914				
MAP2K6	IL6ST	0.9				
ADRBK1	P2RY2	0.929				
NFYC	TP53	0.9				
PAFAH1B1	CDC42	0.915				
CSTF3	SF3B3	0.905				
ERBB2	CDH1	0.946				
FHL3	KLF3	0.936				
PRKCZ	TNFRSF1A	0.912				
NCOR2	ESR1	0.999				
ADRBK1	GNAQ	0.96				
ADRBK1	LTB4R	0.925				
BCL2	BAD	0.999				
POLD4	POLD1	0.999				
GPX1	GSR	0.991				
CTDP1	SUPT4H1	0.938				
EOMES	CD3G	0.924				
UBE3A	TP53	0.999				
GSR	GSTZ1	0.906				
NCBP1	UPF1	0.99				
HNRNPA2B1	SF3B3	0.921				
TCEA1	NCBP1	0.913				
PRKCD	IFNG	0.908				
CDH1	TGFB1	0.916				
CASR	SSTR5	0.907				
BAX	TP53	0.998				
NPBWR1	CXCR5	0.9				
PTPRF	CTNNB1	0.987				
PTPRF	INSR	0.942				
TNF	EPO	0.915				
CYP17A1	POMC	0.985				
PRKCZ	TGFB1	0.911				
RXRG	NR4A1	0.959				
P2RY2	LTB4R	0.906				
TWIST1	MSX2	0.941				
CCR1	GPR17	0.901				
EOMES	IFNG	0.938				
FUS	TARDBP	0.902				
P2RY6	LTB4R	0.91				
CDK9	SUPT4H1	0.972				
TFDP1	CBX5	0.9				
RARB	ESR1	0.908				
ETV4	ERBB2	0.902				
OPRL1	NPBWR1	0.902				
PPYR1	NPBWR1	0.9				
PRLR	GHR	0.92				
UBC	BCL2	0.943				
MAP2K6	MAP3K5	0.994				
RASGRF1	RAC1	0.973				
CDC42	EFNB3	0.914				
CTNNB1	FGF4	0.919				
RAC1	MAPK13	0.911				
TRADD	TNFRSF1A	0.999				
CDK9	CTDP1	0.97				
APAF1	CASP3	0.999				
PRPH	PRPH2	0.99				
IL4	MAPK14	0.984				
GAST	TF	0.939				
CHD8	CTNNB1	0.994				
DRD3	CASR	0.911				
E2F4	RBL1	0.999				
GPLD1	PIGL	0.924				
UBC	KDR	0.959				
DRD2	MCHR1	0.908				
TF	ATP6V0A1	0.9				
NCOR2	VDR	0.932				
DRD2	SSTR5	0.964				
TACR2	HTR2B	0.9				
OPRL1	CASR	0.915				
APOB	APOC3	0.995				
ILK	VTN	0.942				
E2F4	TFDP1	0.996				
BCL2L1	TP53	0.997				
IL13RA1	IL4	0.998				
PPARD	ESR1	0.908				
DRD2	OPRL1	0.902				
TYRP1	TP53	0.909				
CSNK1E	CTNNB1	0.971				
UBC	RAD23A	0.999				
TRADD	TAB1	0.939				
BCL2	BCL2L1	0.99				
MAP3K5	TRADD	0.933				
ADRBK1	CASR	0.916				
RARB	VDR	0.906				
PDE10A	GUCY2C	0.922				
GRK5	HTR2B	0.901				
PKHD1	HNF1B	0.93				
MAPK11	YWHAZ	0.903				
EDN2	TACR1	0.902				
ADRA2A	POMC	0.91				
VEGFA	TGFB1	0.947				
HS3ST3A1	GPC1	0.91				
FGFR1	CTNNB1	0.969				
PPYR1	MCHR1	0.903				
RAC1	RRAS	0.928				
PSMC5	PSME3	0.911				
SRD5A1	POMC	0.917				
UBC	RB1	0.929				
RFC5	RFC1	0.999				
MAP2K3	MAPK11	0.917				
MAP2K3	TAB1	0.946				
TOP1	NCL	0.983				
TBX5	KAT2B	0.923				
UBQLN2	RAD23A	0.991				
MUC1	CDH1	0.915				
SREBF2	SMAD3	0.915				
CASP3	MAPK14	0.901				
DCT	TYRP1	0.947				
PPIA	PPP3CA	0.996				
MAP2K6	CDC42	0.943				
RFC5	POLD4	0.971				
MEF2A	MAPK12	0.91				
PRF1	CD3G	0.928				
UBE3A	SCRIB	0.906				
TP53	MAPK14	0.994				
UPF3A	UPF1	0.999				
UBC	PSME3	0.971				
STAT1	IL6ST	0.989				
DRD3	SSTR5	0.9				
CYBA	MAPK14	0.927				
BAK1	BAX	0.977				
CCR1	CCL1	0.956				
MUC1	ST3GAL4	0.911				
MAP2K6	TAB1	0.958				
TACR2	BDKRB1	0.9				
NPY2R	POMC	0.925				
CTNNB1	RAB5A	0.909				
CDK8	MED22	0.955				
MED22	TGFB1	0.911				
DRD3	PPYR1	0.901				
PAX5	CD79A	0.931				
PPP3CA	PPP3CC	0.903				
PPYR1	DRD2	0.9				
PLXNA3	DPYSL2	0.919				
CR2	C3	0.997				
KCNA3	KCNS3	0.911				
AREGB	ERBB2	0.929				
POLD4	NME3	0.907				
VIPR1	POMC	0.907				
CTNNB1	MEN1	0.943				
PAX5	RUNX1	0.954				
HSP90AA1	FGFR3	0.922				
LIMK1	SEMA3A	0.921				
SMAD3	KAT2B	0.948				
PPP3CA	PPP2R4	0.902				
PPP3CB	CYCS	0.908				
GNAL	ESR1	0.9				
RAC1	CDC42	0.958				
CASR	POMC	0.926				
STAT1	UBC	0.944				
TACR1	HTR2B	0.9				
UBC	TRIM25	0.918				
MAPK14	TAB1	0.994				
IL6ST	OSM	0.984				
PDE1C	GUCY2C	0.924				
SMN2	SMN1	0.999				
DRD2	NPBWR1	0.9				
ITGA5	COL1A1	0.936				
PRKCZ	TIAM1	0.969				
MAP2K3	TNFRSF1A	0.917				
CCR1	CXCR5	0.909				
RBPJ	KAT2B	0.95				
C3	BDKRB1	0.9				
CGA	POMC	0.939				
RXRG	NCOR2	0.911				
CDK9	TP53	0.984				
HNRNPA1	6-Sep	0.917				
SREBF2	SEC24C	0.902				
NPY2R	CXCR5	0.903				
SLC18A3	RAB3A	0.907				
BID	CASP3	0.961				
MAP3K5	DAXX	0.998				
TACR1	MCHR1	0.901				
RFC5	POLD1	0.997				
KLF4	TP53	0.948				
HSP90AA1	ERBB2	0.999				
DRD3	C3	0.923				
CEL	LIPC	0.944				
NR0B1	ESR1	0.978				
PRKCD	PRKCH	0.902				
DCTN1	MAP2K6	0.92				
CCR1	C3	0.91				
CTNNB1	SMAD3	0.98				
IL6ST	IFNG	0.924				
PRF1	EOMES	0.955				
BID	BCL2L1	0.999				
NOX1	MAPK14	0.926				
CASP3	BAD	0.946				
UBC	FASN	0.993				
GUCY2C	PDE1B	0.91				
BAD	PPP3R1	0.905				
BCL2	CASP3	0.972				
RAC1	ALS2	0.943				
POMC	MCHR1	0.938				
BAK1	BCL2	0.999				
NPBWR1	GPR17	0.9				
PLXNA3	RRAS	0.919				
NPY2R	SSTR5	0.9				
CYP2C19	CYP3A4	0.934				
NCL	TP53	0.978				
APAF1	CASP2	0.922				
CACNA1A	CACNB4	0.975				
UBC	TRIM21	0.999				
PPP3CA	CYCS	0.909				
CACNA1S	CACNB3	0.914				
SREBF2	FDFT1	0.966				
MAPK12	MAPK13	0.907				
SUPT6H	SUPT4H1	0.906				
PPP3CB	PPP3CC	0.903				
CACNB4	CACNB3	0.903				
CYP3A4	GSTZ1	0.912				
CCS	SOD1	0.977				
PKP1	DSC1	0.962				
CYCS	BCL2L1	0.913				
HLA-A	UBC	0.965				
MAP3K5	TNFRSF1A	0.933				
BMPR1A	TAB1	0.967				
AHR	ESR1	0.996				
SMN1	SNRPG	0.942				
BCL2	BAX	0.999				
XDH	CAT	0.951				
GRIN2B	NEFL	0.908				
GAST	P2RY2	0.904				
RAC1	SEMA3A	0.938				
CDK5R1	DPYSL2	0.912				
POLD1	RFC1	0.994				
FGFR1	GPC1	0.929				
UBC	TP53	0.999				
BMPR2	BMPR1A	0.986				
RASGRF1	CDC42	0.933				
TNF	TNFSF13B	0.93				
MAP3K5	YWHAZ	0.974				
SRM	ABP1	0.918				
ERBB4	ERBB2	0.987				
PPIA	PPP3CB	0.918				
CASP9	CYCS	0.943				
PLXNA3	SEMA3A	0.94				
GAST	TACR3	0.9				
TACR2	TACR1	0.905				
VCP	DERL1	0.999				
RAC1	GPC1	0.906				
MEN1	GFAP	0.924				
INTS4	KIAA0513	0.956				
UBC	TGFB1	0.933				
BID	BAX	0.99				
POMC	SRD5A2	0.908				
ONECUT1	KAT2B	0.928				
SF3B3	FUS	0.909				
PNPT1	NME4	0.912				
P2RY2	GPR17	0.904				
UBC	TAB3	0.999				
NR4A1	ESR1	0.906				
TCEA1	CDK9	0.985				
CTNNB1	CDC42	0.939				
HSP90AA1	ESR1	0.999				
UBA7	TRIM25	0.911				
ADRBK1	HTR2B	0.902				
TACR3	BDKRB1	0.9				
APAF1	HSP90AA1	0.94				
KLF4	CTNNB1	0.926				
